require "importmap-rails"

module <%= file_name.capitalize %>
  class Engine < ::Rails::Engine
    isolate_namespace <%= file_name.capitalize %>

    initializer "<%= file_name %>.assets" do |app|
      app.config.assets.paths << root.join("app/javascript")
      app.config.assets.paths << root.join("app/assets/stylesheets")
      app.config.assets.paths << root.join("app/assets/images")
    end

    initializer "<%= file_name %>.importmap", before: "importmap" do |app|
      app.config.importmap.paths << root.join("config/importmap.rb")
      app.config.importmap.cache_sweepers << root.join("app/javascript")
    end

    initializer "<%= file_name %>.migrations" do |app|
      app.config.paths["db/migrate"] << root.join("db/migrate")
    end

    # config.after_initialize do
    #   event_publisher = Rails.configuration.event_publisher
    #   event_publisher.subscribe(EventListener, to: [EventName])
    # end
  end
end
